<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title><script src="js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
				list-style: none;
				vertical-align: top;
				font-family: "微软雅黑";
				font-size: 16px;
				text-decoration: none;
			}
			.imgbox{
				margin: 0 auto;
				width: 930px;
				height: 414px;
			}
			.textbox{
				text-align: center;
			}
			img{
				width: 100%;
				height: 100%;
			}
			.p1{
				font-size: 46px;
				margin: 10px 0;
			}
			.p2,.p3{
				font-size: 28px;
				margin: 10px 0;
			}
			.p4{
				margin-top: 40px;
			}
			.p4 span{
				cursor: pointer;
				width: 140px;
				height: 42px;
				display: inline-block;
				border-radius: 4px;
				text-align: center;
				line-height: 42px;
				font-size: 24px;
				margin-right: 20px;
			}
		</style>
	</head>
	<body>
		<div class="imgbox">
			<img src="img/images/404_02.png"/>
		</div>
		<div class="textbox">
			<p class="p1">哎呀！</p>
			<p class="p2">客官您的咖啡被我不小心弄洒了</p>
			<p class="p3">要我给您重新点一杯吗</p>
			<p class="p4"><span class="return">返回首页</span><span class="refresh">点击刷新</span></p>
		</div>
	</body>
	<script type="text/javascript">
	$(function(){
		$(".return").click(function(){
			window.location.href="index.html";
		})
		$(".refresh").click(function(){
			location.reload();
		})
	})
	</script>
</html>
